Visual/View/Quiz.Form/QuizWindow.xaml

<Window x:Class="Visual.View.Quiz.Form.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.View.Quiz.Form"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=CurIndex, Mode=TwoWay}"> </TextBox>
        <!--<ListBox ItemsSource="{Binding Path=CurrentQuiz.Questions[CurIndex]}" Grid.Row="1">
            <TextBlock Name="QuestText" TextWrapping="Wrap" Text="{Binding Path=Text}" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
        </ListBox>-->
        
        <GroupBox Grid.Row="2" Padding="5">
            <StackPanel x:Name="stackPanel">
                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Назад"/>
            <Button Content="Пропустить" />
            <Button Content="Ответить"/>
        </StackPanel>
    </Grid>
</Window>
