Visual/View/Quiz.Form/ResultWindow.xaml

<Window x:Class="Visual.View.Quiz.Form.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.View.Quiz.Form"
        mc:Ignorable="d"
        Title="Ваш результат" Height="Auto" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0" Width="350" Text="Название теста:"/>
            <TextBlock x:Name="nameTextBlock"  Grid.Row="0" Width="250" Text="{Binding Path=NameQuiz}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Количество баллов:" />
            <TextBlock Text="{Binding Path=Score}" Name="currentScoreTextBlock"/>
            <TextBlock  Text="из"/>
            <TextBlock   Text="{Binding Path=MaxPoints}" Name="scoreTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Затраченное время:"/>
            <TextBlock Text="{Binding Path=TransitTime}" Name="timeTextBlock"/>
            <TextBlock Text="Время на выполнение: "/>
            <TextBlock Text="{Binding Path=TimeToComplete}" Name="timeToCompliteTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <RichTextBox Width="600" Name="feedBackText"/>
            <Button Content="Оставить feedback" Margin="25" Name="feedButton" Click="feedButton_Click"/>

        </StackPanel>

        <Button Grid.Row="4" Width="250" Content="ok" Click="Button_Click"/>

    </Grid>
</Window>
