Visual/View/Methodist.Forms/QuizesPage.xaml

<Page x:Class="Visual.View.Methodist.Forms.QuizesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visual.View.Methodist.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbTestsList" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation ="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Path=Counter}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Quiz}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ComboBox x:Name="cbTags" Margin="2" 
                      ItemsSource="{Binding TagsCollection}" Text="{Binding Tag}"/>
                <WrapPanel/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="add"/>
                <Button Content="delete"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
