Visual/View/Methodist.Forms/QuizesWindow.xaml

<Window x:Class="Visual.View.Methodist.Forms.QuizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.View.Methodist.Forms"
        mc:Ignorable="d"
        Title="QuizesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="test #"/>
            <ComboBox>

            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbTestsList" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation ="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Path=Counter}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Quiz}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >
            <Canvas Grid.Column="1">
                <TextBlock Text="feedback"/>
                <Button Content="Edit" Canvas.Left="5" Canvas.Top="150"/>
                <Button Content="Start" Canvas.Left="50" Canvas.Top="150"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
