Visual/MainWindow.xaml

<Window x:Class="Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual"
        mc:Ignorable="d"
        Title="Ultimate Tests" Height="280" Width="380" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD573"/>
            <GradientStop Color="#FFBA73" Offset="1"/>
            <GradientStop Color="#FFFFC773" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="TextBoxLogin" Margin="60 10 60 0" FontSize="16" Padding="10,0,0,0" Background="#FFFFE3C0" Text="Login" Foreground="#FF926600"/>
            <TextBox x:Name="TextBoxPassword" Margin="60 10 60 0" FontSize="16" Padding="10,0,0,0" Background="#FFFFE3C0" Text="Password" Foreground="#FF926600"/>
            <Grid Margin="0 10 0 0">
                <Button Content="Войти" Margin="100,0,100,0" Foreground="#FF926600" Background="#FFFFE440"/>
            </Grid>
        </StackPanel>
        <Grid Name="LogoContainer" Grid.Row="0" Background="Transparent" MouseDown="LogoContainer_MouseDown">
            <Image Source="/MainIcon.png"/> 
        </Grid>
    </Grid>
</Window>
