Visual/View/Teacher.Form/MainTeacher.xaml

<Window x:Class="Visual.View.Teacher.Form.MainTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.View.Teacher.Form"
        mc:Ignorable="d"
        Title="MainTeacher" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Тесты" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <ListBox x:Name="QuizeList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding NameQuiz}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <GridSplitter Grid.Column="1" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <ScrollViewer Grid.Column="2">
                        <StackPanel Grid.Column="2">
                            <ComboBox>
                                <!--Здесь будет список всех тэгов-->
                            </ComboBox>
                            <ListBox x:Name="CurrentTagsList" 
                                     SelectionChanged="CurrentTagsList_SelectionChanged"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>


            <TabItem Header="Статистика" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <TreeView>
                            <TreeViewItem Header="Группы" x:Name="StudentsTree">
                                <TreeViewItem Header="{Binding NameOfGroup}"/>
                                <TreeViewItem Header="{Binding FullName}"/>
                            </TreeViewItem>

                        </TreeView>

                    </ScrollViewer>
                    <GridSplitter Grid.Column="1"/>
                    <ScrollViewer Grid.Column="2">
                        <ListView Grid.Column="0" x:Name="QuizesList" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Тест"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Дата прохождения" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Количество баллов" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
