Visual/View/Admin.Forms/AddOrChange.xaml

<Window x:Class="Visual.View.Admin.Forms.AddOrChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.View.Admin.Forms"
        mc:Ignorable="d"
        Title="AddOrChange" Height="Auto" Width="Auto">
    <Grid>

        <StackPanel>
            <TextBlock Text="ФИО" HorizontalAlignment="Center" Margin="15"/>
            <TextBox  Name ="TextBoxFIO" Margin="15 0 15 0" FontSize="16"/>
            <TextBlock Text="E-mail" HorizontalAlignment="Center" Margin="15 15 15 10"/>
            <TextBox  Name ="TextBoxEmail" Margin="15 0 15 0" FontSize="16"/>
            <TextBlock Text="Login" HorizontalAlignment="Center" Margin="15 15 15 10"/>
            <TextBox Name="TextBoxLogin"  Margin="15 0 15 0" FontSize="16"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="15 15 15 10"/>
            <TextBox Name="TextBoxPass" Margin="15 0 15 0" FontSize="16"/>
            <TextBlock Text="Тип пользователя" HorizontalAlignment="Center" Margin="15 15 15 10"/>
            <ComboBox  Name="TypeComboBox"  Margin="15 0 15 0"
                              DropDownClosed="TypeComboBox_DropDownClosed">
                <TextBlock Text ="Студент"/>
                <TextBlock Text ="Преподаватель" />
                <TextBlock Text ="Методист" />
                <TextBlock Text ="Администратор"/>
            </ComboBox>
            <TextBlock  Text="# группы" HorizontalAlignment="Center" Margin="15 15 15 10"/>
            <ComboBox Name="GroupComboBox"  Margin="15 0 15 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Path=NameOfGroup}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="25" 
                            Grid.Row="2" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddButton" Content="add" Click="Button_Click"/>
                <Button Name="ChangeButton" Content="change" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
