Visual/View/Admin.Forms/AdminStartWindow.xaml

<Window x:Class="Visual.AdminsWindows.AdminsStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual.AdminsWindows"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="1000" FontFamily="Poppins"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD573"/>
            <GradientStop Color="#FFBA73" Offset="1"/>
            <GradientStop Color="#FFFFC773" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        
        <Style x:Key="DefBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--TODO: Set the right colors-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--Some setters here-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <TabControl Grid.Row="0" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Группы" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer DockPanel.Dock="Top" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="Список групп" HorizontalAlignment="Center"/>
                            <ListBox x:Name="groupListBox" Margin="5" VerticalAlignment="Stretch"
             SelectionChanged="groupListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding Path=NameOfGroup}" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="AddGroup" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left"
                             Style="{DynamicResource DefBtn}" Margin="20 0 0 0"/>
                    <GridSplitter Grid.Column="1" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <ScrollViewer Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="ComboBoxLists" HorizontalAlignment="Stretch" DropDownClosed="ComboBoxLists_DropDownClosed">
                                <TextBlock x:Name="studChoice" FontSize="16" Text="Список студентов" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="16" Text="Список преподавателей" HorizontalAlignment="Left"/>
                            </ComboBox>
                            <ListView Name="UsersListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="ФИО" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="E-mail"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="AddStudent" Content="Добавить" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"
                             Style="{DynamicResource DefBtn}" Margin="20 0 0 0"/>

                    <GridSplitter Grid.Column="3" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <ScrollViewer Grid.Column="4">
                        <StackPanel Orientation="Vertical" Margin="0 5 0 0" Name="studentsListView">
                            <TextBlock Text="Список преподавателей" HorizontalAlignment="Center" FontSize="16" />
                            <ListView Name="teachersListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="ФИО" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="E-mail"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                        </StackPanel>


                        
                    </ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 10" Name="groupsStackPanel" Visibility="Collapsed">
                        <TextBlock Text="Группы" HorizontalAlignment="Center" FontSize="16" />
                        <ListView Name="groupsListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="ФИО" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="E-mail"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>

                            </ListView.Resources>
                        </ListView>
                    </StackPanel>
                    <Button x:Name="AddTeacher" Content="Добавить" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"
                             Style="{DynamicResource DefBtn}" Margin="20 0 0 0"/>
                    <Button x:Name="AddGroupToTeacher" Content="Добавить" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"
                             Style="{DynamicResource DefBtn}" Margin="20 0 0 0" Visibility="Collapsed"/>
                </Grid>
            </TabItem>
            
            

                <!--новая вкладка-->
            <TabItem Header="Сотрудники" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="TypeEmployerComboBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                              SelectedItem="{Binding TeacherBlock}">
                        <TextBlock x:Name="TeacherBlock" Text ="Преподаватель" />
                        <TextBlock Text ="Методист" />
                        <TextBlock Text ="Администратор"/>
                    </ComboBox>
                    <ScrollViewer Grid.Column="0" Grid.Row="1">
                        <StackPanel>
                            <ListView Name="EmployersListView" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="ФИО" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="E-mail"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>

                                </ListView.Resources>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    
                    <ScrollViewer Grid.Column="2">
                        <ListBox x:Name="GroupsList2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Path=NameOfGroup}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AddBut" Content="add"/>
            <Button Name="ChangeBut" Content="change"/>
            <Button Name="DelBut" Content="delete"/>
        </StackPanel>
    </Grid>
</Window>
